library(shiny)
library(flextable)
library(dplyr)
library(htmltools)
library(htmlwidgets)

ui <- fluidPage(
  
  titlePanel("mtcars"),
  sidebarLayout(
    sidebarPanel(
      sliderInput("mpg", "mpg Limit", min = 11, max = 33, value = 20)
    ),
    mainPanel(
      uiOutput("mtcars_ft")
    )
  )
)

server <- function(input, output) {
  library(dplyr)
  output$mtcars_ft <- renderUI({
    req(input$mpg)
    mtcars %>%
      mutate(car = rownames(.)) %>%
      select(car, everything()) %>%
      filter(mpg <= input$mpg) %>%
      flextable() %>%
      theme_booktabs() %>% 
      htmltools_value()
  })
}

# Run the application
shinyApp(ui = ui, server = server)




# mtcars %>%
#   mutate(car = rownames(.)) %>%
#   select(car, everything()) %>%
#   filter(mpg <= 30) %>%
#   flextable() %>%
#   theme_booktabs() %>% 
#   htmltools_value()


# ```{r}
# library(htmltools)
# library(flextable)
# ft <- flextable(head(iris))
# tab_list <- list()
# for(i in 1:3){
#   tab_list[[i]] <- tagList(
#     tags$h6(paste0("iteration ", i)),
#     htmltools_value(ft)
#   )
# }
# tagList(tab_list)
# ```
# 
# ![](C:/Users/maryl/Urfist/dataviz_avancee/slides_cours/images/livre_W.PNG)


# library(knitr)
# opts_chunk$set(fig.align = "center",
#                fig.width = 1,
#                fig.heigth = 1,
#                cache = TRUE,
#                cache.lazy = FALSE)
